# mongo-singlenode-replicaset

./: README.md  pom.xml
src/test/java/com/informatica/: MongoTest.java
